spring.application.name=gateway

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=apigateway
spring.data.redis.timeout=60000
spring.data.redis.topic=order-service

spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
